bleuet = bleuet
fontText = fontText
settings = settings
console = console
loginSettings = loginSettings
cbgRPLoginSettings = cbg-RPLoginSettings
LinkSettings = LinkSettings
dateSettings = dateSettings
backgroundColorBlue = backgroundColorBlue
backgroundColorGrey = backgroundColorGrey
backgroundColorGris = backgroundColorGris
backgroundColorWhite = backgroundColorWhite
blanc = blanc
gris = gris
fonce = fonce
ghgrn = ghgrn
red = red
redBorder = redBorder
italic = italic
rnsecs = rnsecs
sec = sec
secln = secln
seclnd = seclnd
seclnlt = seclnlt
seclnltd = seclnltd
padall1 = padall1
mrgall1 = mrgall1
padall2 = padall2
mrgall2 = mrgall2
padall3 = padall3
mrgall3 = mrgall3
padall4 = padall4
mrgall4 = mrgall4
padall5 = padall5
mrgall5 = mrgall5
padall6 = padall6
mrgall6 = mrgall6
padall7 = padall7
mrgall7 = mrgall7
padall8 = padall8
mrgall8 = mrgall8
padall9 = padall9
mrgall9 = mrgall9
padall10 = padall10
mrgall10 = mrgall10
padt1ex = padt1ex
padt0 = padt0
mrgt0 = mrgt0
padt1 = padt1
mrgt1 = mrgt1
padt2 = padt2
mrgt2 = mrgt2
padt3 = padt3
mrgt3 = mrgt3
padt4 = padt4
mrgt4 = mrgt4
padt5 = padt5
mrgt5 = mrgt5
padt6 = padt6
mrgt6 = mrgt6
padt7 = padt7
mrgt7 = mrgt7
padt8 = padt8
mrgt8 = mrgt8
padt9 = padt9
mrgt9 = mrgt9
padt10 = padt10
mrgt10 = mrgt10
padb1ex = padb1ex
padb0 = padb0
mrgb0 = mrgb0
padb1 = padb1
mrgb1 = mrgb1
padb2 = padb2
mrgb2 = mrgb2
padb3 = padb3
mrgb3 = mrgb3
padb4 = padb4
mrgb4 = mrgb4
padb5 = padb5
mrgb5 = mrgb5
padb6 = padb6
mrgb6 = mrgb6
padb7 = padb7
mrgb7 = mrgb7
padb8 = padb8
mrgb8 = mrgb8
padb9 = padb9
mrgb9 = mrgb9
padb10 = padb10
mrgb10 = mrgb10
padl1ex = padl1ex
padl0 = padl0
mrgl0 = mrgl0
padl1 = padl1
mrgl1 = mrgl1
padl2 = padl2
mrgl2 = mrgl2
padl3 = padl3
mrgl3 = mrgl3
padl4 = padl4
mrgl4 = mrgl4
padl5 = padl5
mrgl5 = mrgl5
padl6 = padl6
mrgl6 = mrgl6
padl7 = padl7
mrgl7 = mrgl7
padl8 = padl8
mrgl8 = mrgl8
padl9 = padl9
mrgl9 = mrgl9
padl10 = padl10
mrgl10 = mrgl10
padr1ex = padr1ex
padr0 = padr0
mrgr0 = mrgr0
padr1 = padr1
mrgr1 = mrgr1
padr2 = padr2
mrgr2 = mrgr2
padr3 = padr3
mrgr3 = mrgr3
padr4 = padr4
mrgr4 = mrgr4
padr5 = padr5
mrgr5 = mrgr5
padr6 = padr6
mrgr6 = mrgr6
padr7 = padr7
mrgr7 = mrgr7
padr8 = padr8
mrgr8 = mrgr8
padr9 = padr9
mrgr9 = mrgr9
padr10 = padr10
mrgr10 = mrgr10
pad10 = pad10
erreur = erreur
conn = conn
connEach = connEach
ajoutNews = ajoutNews
ajoutInfo = ajoutInfo
ajoutTitle = ajoutTitle
roundTitle = roundTitle
cbgRP = cbg-RP
cbgRPMenuGlob = cbg-RPMenuGlob
cbgRPmenu = cbg-RPmenu
deco = deco
pubTitle = pubTitle
titleMenu = titleMenu
titleMenuB = titleMenuB
menuSelectText = menuSelectText
pub = pub
msgdate = msgdate
msghelp = msghelp
msgconsole = msgconsole
msgcat = msgcat
msgtitle = msgtitle
msglabel = msglabel
ajoutTitleArt = ajoutTitleArt
gwtHorizontalSplitPanel = gwt-HorizontalSplitPanel
cbgRPSplit = cbg-RPSplit
split = split
cbgRPBorderTitleArt = cbg-RPBorderTitleArt
userConnected = userConnected
ajoutTitleArtCat = ajoutTitleArtCat
ajoutMenu = ajoutMenu
aTitle = aTitle
menuSelect = menuSelect
cbgRPGrid = cbg-RPGrid
cbgRPBorderTitle = cbg-RPBorderTitle
cbgRPToolbarTop = cbg-RPToolbarTop
cbgRPToolbarBottom = cbg-RPToolbarBottom
toolbarTop = toolbarTop
toolbarBottom = toolbarBottom
cbgRPFormTop = cbg-RPFormTop
cbgRPFormBottom = cbg-RPFormBottom
cbgRPForm = cbg-RPForm
formtitle = form-title
formlabel = form-label
form = form
listWidget = listWidget
listWidgetRow = listWidgetRow
selectedList = selectedList
opaque = opaque
titleListWidget = titleListWidget
rowselected =row-selected
lastrow = last-row
rownoselected = row-noselected
gridheader = grid-header
gridcell = grid-cell
gridborder = grid-border
gridPadding = gridPadding
gridBorderTotal = gridBorderTotal
gwtButton = gwt-Button
borderTitle = borderTitle
cbgRPBorderSite = cbg-RPBorderSite
borderSite = borderSite
borderMenuSelect = borderMenuSelect
cbgRPBorderMenuSelect = cbg-RPBorderMenuSelect
CalendarWidget = CalendarWidget
navbar = navbar
imageButton = imageButton
table = table
weekheader = weekheader
days = days
cell = cell
gwtHTML = gwt-HTML
span = span
today = today
day = day
sshdr = sshdr
sshdrt = sshdrt
sshdrtxt = sshdrtxt
sshdrtxtsm = sshdrtxtsm
ssabln = ssabln
ssabhln = ssabhln
ssibln = ssibln
BYOBRichTextArea = BYOBRichTextArea
hasBYOBRichTextToolbar = hasBYOBRichTextToolbar
BYOBRichTextToolbar = BYOBRichTextToolbar
BYOBRichTextToolbarBorder = BYOBRichTextToolbarBorder
gwtPushButtonup = gwt-PushButton-up
gwtPushButtonuphovering = gwt-PushButton-up-hovering
gwtPushButtondown = gwt-PushButton-down
gwtPushButtondownhovering = gwt-PushButton-down-hovering
gwtToggleButtonup = gwt-ToggleButton-up
gwtToggleButtonuphovering = gwt-ToggleButton-up-hovering
gwtToggleButtondown = gwt-ToggleButton-down
gwtToggleButtondownhovering = gwt-ToggleButton-down-hovering
BYOBRichText = BYOBRichText
HorizontalDisclosurePanel = HorizontalDisclosurePanel
HorizontalDisclosurePanelMouseOver = HorizontalDisclosurePanelMouseOver
cursor = cursor
cursorFleche = cursorFleche
cursorHelp = cursorHelp
msgdateComm = msgdateComm
msglabelComm = msglabelComm
mrg10 = mrg10
mrg20 = mrg20
msgdateLink = msgdateLink
msglabelLink = msglabelLink
msgcatLink = msgcatLink
msgtitleLink = msgtitleLink
RoundedCalendarWidget = RoundedCalendarWidget
overMouseTable = overMouseTable

#Chat
tabBarTitle = TabBarTitle
tabBarTitleReceived = TabBarTitle-received
tabBarTitleSelected = TabBarTitle-selected
conversationPanel = ConversationPanel
sent = sent
received = received
tabContent = TabContent
tabRound = TabRound

contactMouseOver = Contact-MouseOver
positionContact = positionContact
contactRoundHeader = ContactRoundHeader
contactRound = ContactRound
headerContact = headerContact
contact = Contact
entryName = entry-name
entryStatus = entry-status
contactSelf = Contact-Self

#Profils
ImageContainer = ImageContainer

#Général
backgroundColorMain = backgroundColorMain  
fontColorMain = fontColorMain
hideOverflow = hideOverflow
subliminalEast = subliminalEast 
subliminalNorth = subliminalNorth 
centered = centered
textboxfocus = textboxfocus